<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="css/reset.css" />
  <link rel="stylesheet" href="css/about-us.css" />
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=DotGothic16&display=swap" rel="stylesheet">
  <title>About Us</title>
</head>
<body>
  <header>
    <nav>
      <a href="index.html">Home</a> 
      <a href="leaderboard.html">Leaderboard</a> 
      <a href="about-us.html">About Us</a> 
    </nav>
  </header>

  <main>
    <section id="members">
      <div>
        <img src="img/bio/jon.jpeg">
        <article>I'm Jonathan, and I'm a software developer with a little more emphasis on backend. I have a background in marketing and advertising with display ads, first at Meredith and at Amazon. After a decade of advertising, I found myself wanting to automate a lot of my tasks. After seeing overhead work and timeline it required to even start with other engineering teams, I just took on the task to do it myself. That was where I found the apsiration to make a career transition to coding.</article>
      </div>
      <div>
        <article>I'm Kyle, and I am a software developer currently studying at Code Fellows.  Prior to this I did my best work in healthcare tech, spending 7 years in increasingly complex analyst and IT support roles.  I chose to pursue software development because the most fun I've ever had professionally has been working with engineering to implement the product team's designs.  I am certain that having lived in the support and product worlds gives me invaluable context for software design that I could only gain by first hand experience.<br>
        I would like to use my powers for good and go back into healthcare tech at a small or medium sized company.  I'm a Marine Corps veteran who struggled very badly for over a decade before I even tried to get help.  It is very important to me that the work I do could be helping someone else who is struggling too.  Thanks for your time.</article>
        <img src="img/bio/kyle.jpeg">
      </div>
      <div>
        <img src="img/bio/tom.png">
        <article>I'm Thomas, a software developer with a military and filmmaking background. I am always interested in Software Development and always want to get into coding. Which is why when I want to make a career transition few months ago, I picked software development. Every website uses HTML, CSS, and JavaScript, and I believe there are many opportunities for me as a beginner developer to help make a better website for all kinds of companies.</article>
      </div>
    </section>
  
  </main>
</body>
</html>